<ion-header>
  <ion-navbar>
    <ion-title>
      Administrieren
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-item text-wrap><strong>{{ userName }}</strong>, Du bist ein Administrator der Klasse {{ classNo }}!</ion-item>

  <ion-row center>
    <ion-col text-center>
      <button ion-button color="primary" (click)="goToCreateEventPage()">
        <ion-icon name="add-circle"></ion-icon>
        Neue Klassenarbeit erstellen
      </button>
    </ion-col>
  </ion-row>

  <ion-list>
    <ion-item *ngFor="let event of eventList" text-wrap>
      <ion-card>
        <ion-card-header>
          <strong>{{event?.name}}</strong>
          <p>Klasse: <strong>{{classNo}}</strong></p>
          <p>Datum: <strong>{{event?.date | date: 'dd.MM.yyyy'}}</strong></p>
          <p>Bewertung bis: <strong>{{event?.dateTo | date: 'dd.MM.yyyy'}}</strong></p>
        </ion-card-header>
        <ion-card-content>
          <button ion-button color="dark" (click)="goToChangeEvent(event)">
            <ion-icon name="settings"></ion-icon>
          </button>
          <button [disabled]="isHidden(event)===true" ion-button color="danger" (click)="hideEvent(event)">
            <ion-icon name="eye-off"></ion-icon>
          </button>
          <button [disabled]="isHidden(event)!==true" ion-button color="secondary" (click)="unhideEvent(event)">
            <ion-icon name="eye"></ion-icon>
          </button>
          <button ion-button color="primary" (click)="goToResult(event)">
            Ergebnisse
          </button>
        </ion-card-content>
      </ion-card>
    </ion-item>

  </ion-list>
</ion-content>
