<ion-header>
  <ion-navbar>
    <ion-title>Klassenarbeit</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <ion-item>
    <ion-label stacked>Name</ion-label>
    <ion-select [(ngModel)]="eventName"  type="text" placeholder="Name der Klassenarbeit">
      <ion-option *ngFor="let subject of subjects" [value]="subject">{{subject}}</ion-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label>Datum</ion-label>
    <ion-datetime displayFormat="DD.MM.YYYY" pickerFormat="DD MMM YYYY" min="2017" max="2020-12-31" [(ngModel)]="eventDate">
    </ion-datetime>
  </ion-item>

  <ion-item>
    <ion-label>Bewertungsschlussdatum</ion-label>
    <ion-datetime displayFormat="DD.MM.YYYY" pickerFormat="DD MMM YYYY" min="2017" max="2020-12-31" [(ngModel)]="eventDateTo">
    </ion-datetime>
  </ion-item>

  <button ion-button block (click)="changeEvent(eventName, eventDate, eventDateTo)">
    Speichern
  </button>
</ion-content>
