<ion-header>

  <ion-navbar>
    <ion-title>Bewertung</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list>
    <ion-list-header>{{eventName}}. Datum: {{eventDate}}</ion-list-header>
    <ion-item-sliding *ngFor="let c of criteriaWithRates">
      <ion-item text-wrap>
        <h2>{{c.criterion}}</h2>
        <h3>{{c.description}}</h3>
        <rating [(ngModel)]="c.rate"
                readOnly="false"
                max="5"
                emptyStarIconName="star-outline"
                halfStarIconName="star-half"
                starIconName="star"
                nullable="true"
        >
        </rating>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
  <button *ngIf="eventReadOnly!==true" ion-button round full (click)="saveRates()">Senden</button>
</ion-content>
