<ion-header>
  <ion-navbar>
    <ion-title>
      SchoolAdvisor
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>
<ion-content padding>
<p>Hallo, <strong>{{ userName }}</strong>!</p>
</ion-content>

<ion-menu [content]="mycontent" type="overlay">
  <ion-content>
    <ion-list>
      <button ion-item (click)="goToHome()">
        <ion-icon name="star-half"></ion-icon>
        Bewerten
      </button>
      <button ion-item (click)="goToProfile()">
        <ion-icon name="person"></ion-icon>
        Benutzer
      </button>
      <button *ngIf="isUserClassAdmin()===true || isUserSchoolAdmin()===true" ion-item (click)="goToAdmin()">
        <ion-icon name="settings"></ion-icon>
        Administrieren
      </button>
      <button ion-item (click)="logout()">
        <ion-icon name="exit"></ion-icon>
        Abmelden
      </button>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav #mycontent ></ion-nav>
